header {
    background-color: rgb(1, 1, 2);
    color: #fff;
    padding: 3px 0;
    text-align: center;
    font-family: "Arial", sans-serif; 
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    text-align: center;
    display: block;
    cursor: pointer; 
    font-style: italic
    
}



.separator {
    color: #fff; 
    text-align: center; 
  
}


nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    vertical-align: middle;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

body {
    font-family: 'Arial', sans-serif; 
}

.form-group {
    margin-bottom: 30px;
}


section {
    padding: 40px;
    margin: 40px 0;
}

section h1 {
    font-size: 24px;
    text-align: center;
}

section table {
    width: 60%;
    border-collapse: collapse;
    margin: 0 auto; 
}

section table th,
section table td {
    border: 1px solid #ddd;
    padding: 8px;
}

section table th {
    background-color: #bbac61;
    text-align: left;
}

.alert-danger{
	color: #902b2d;
	background-color: #f8d7da;
	border-color: #f5c6cb;
	padding: 20px;
	text-align: center;
	
}

.alert-success{
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
	padding: 20px;
	text-align: center;
	
	
	
}

.errorText{
	color: #902b2d;
	
}

.succesText{
	color: #155724;
	
}

.form-container {
    width: 60%; 
    margin: 0 auto; 
    background-color: #f2f2f2; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.form-container label {
    display: block; 
    margin-bottom: 10px; 
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="submit"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.form-container input[type="submit"] {
    background-color: #bbac61; 
    color: white; 
    cursor: pointer; 
}

.form-container input[type="submit"]:hover {
    background-color: #bbac61; 
}

footer {
    background-color: rgb(1, 1, 2);;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 98%;
}
